views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="../public/styles.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap"
    rel="stylesheet">

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/58a61a6792.js" crossorigin="anonymous"></script>


</head>

<body>


  <section id="landingcontainer">

    <div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <span class="fs-4">PhotoService</span>
        </a>

        <ul class="nav nav-pills">
          <li class="nav-item"><a href="#landingcontainer" class="nav-link" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="#AboutUs" class="nav-link">What We Offer</a></li>
          <li class="nav-item"><a href="#carousel" class="nav-link">Testimonials</a></li>

        </ul>
      </header>
    </div>

    <div class="top-container">
      <h1> Photo Service</h1>
      <h2>
        Create your perfect album.
      </h2>
      <div class="buttoncontainer">
        <button class="BlackButton">Register</button>
        <button class="WhiteButton"><a href="/login">Login</a></button>
      </div>
    </div>
  </section>

  <section id="AboutUs">
    <div class="row">
      <div class="col-lg-3 whatweoffer-column">
        <i class="ficon fa-solid fa-circle-check fa-4x"></i>
        <h3>One place for every photo.</h3>
        <p>See all of your photos from every cloud service in your gallery.</p>
      </div>
      <div class="col-lg-3 whatweoffer-column">
        <i class="ficon fa-solid fa-circle-check fa-4x"></i>
        <h3>Curate your perfect album.</h3>
        <p>Pick your favourite photos from your gallery and curate an album.</p>
      </div>
      <div class="col-lg-3 whatweoffer-column">
        <i class="ficon fa-solid fa-circle-check fa-4x"></i>
        <h3>Delete similar photos.</h3>
        <p>Use our similarity slider to automatically delete photos that are too similiar.</p>
      </div>
      <div class="col-lg-3 whatweoffer-column">
        <i class="ficon fa-solid fa-circle-check fa-4x"></i>
        <h3>Facial Match and Add.</h3>
        <p>Automatically search your gallery for photos featuring a specific person to add them in an album.</p>
      </div>
      </div>
  </section>

  <section id="carousel">

    <div id="carousel-controls" class="carousel slide" data-bs-ride=false data-interval=1000 data-pause="hover">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="testimonial-img" src="../public/defaultuser.jpeg" alt="profile">
          <p>Qiyana, Ottawa</p>
          <h2>I no longer have to manually look through every cloud drive. I've found the best way to make albums here.
          </h2>
        </div>
        <div class="carousel-item">
          <img class="testimonial-img" src="../public/defaultuser.jpeg" alt="profile">
          <p>Zyra, Mississauga</p>
          <h2 class="testimonial-text">I couldn't find a way to sort through all my photos, but with PhotoService I can!
          </h2>

        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-controls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel-controls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


  </section>
</body>

</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
  // CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor' crossorigin='anonymous')
  link(rel='stylesheet' href='styles.css')
  // Google Fonts
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap' rel='stylesheet')
  // Scripts
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js' integrity='sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2' crossorigin='anonymous')
  script(src='https://kit.fontawesome.com/58a61a6792.js' crossorigin='anonymous')
section#landingcontainer
  .container
    header.d-flex.flex-wrap.justify-content-center.py-3.mb-4.border-bottom
      a.d-flex.align-items-center.mb-3.mb-md-0.me-md-auto.link-body-emphasis.text-decoration-none(href='/')
        span.fs-4 PhotoService
      ul.nav.nav-pills
        li.nav-item
          a.nav-link(href='#landingcontainer' aria-current='page') Home
        li.nav-item
          a.nav-link(href='#AboutUs') What We Offer
        li.nav-item
          a.nav-link(href='#carousel') Testimonials
  .top-container
    h1  Photo Service
    h2
      | Create your perfect album.
    .buttoncontainer
      button.BlackButton Register
      button.WhiteButton
        a(href='/login') Login
section#AboutUs
  .row
    .col-lg-3.whatweoffer-column
      i.ficon.fa-solid.fa-circle-check.fa-4x
      h3 One place for every photo.
      p See all of your photos from every cloud service in your gallery.
    .col-lg-3.whatweoffer-column
      i.ficon.fa-solid.fa-circle-check.fa-4x
      h3 Curate your perfect album.
      p Pick your favourite photos from your gallery and curate an album.
    .col-lg-3.whatweoffer-column
      i.ficon.fa-solid.fa-circle-check.fa-4x
      h3 Delete similar photos.
      p Use our similarity slider to automatically delete photos that are too similiar.
    .col-lg-3.whatweoffer-column
      i.ficon.fa-solid.fa-circle-check.fa-4x
      h3 Facial Match and Add.
      p
        | Automatically search your gallery for photos featuring a specific person to add them in an album.
section#carousel
  #carousel-controls.carousel.slide(data-bs-ride='false' data-interval='1000' data-pause='hover')
    .carousel-inner
      .carousel-item.active
        img.testimonial-img(src='defaultuser.jpeg' alt='profile')
        p Qiyana, Ottawa
        h2
          | I no longer have to manually look through every cloud drive. I&apos;ve found the best way to make albums here.
      .carousel-item
        img.testimonial-img(src='../public/defaultuser.jpeg' alt='profile')
        p Zyra, Mississauga
        h2.testimonial-text
          | I couldn&apos;t find a way to sort through all my photos, but with PhotoService I can!
      button.carousel-control-prev(type='button' data-bs-target='#carousel-controls' data-bs-slide='prev')
        span.carousel-control-prev-icon(aria-hidden='true')
        span.visually-hidden Previous
      button.carousel-control-next(type='button' data-bs-target='#carousel-controls' data-bs-slide='next')
        span.carousel-control-next-icon(aria-hidden='true')
        span.visually-hidden Next
